url=https://www.freecrm.com/index.html
#url=http://oraapp10.nsf.org:8070/trunkecap/index.jsp

username=ankitt498	
password=smile@123

Browser=Chrome

pageLoadTime=360
implicitWaitTime=30



#------------------------Contacts page Xpaths----------------------------------
SelectContact=a[text()='"+name+"']//parent::td[@class='datalistrow']//preceding-sibling::td[@class='datalistrow']//input[@name='contact_id']
